NODE_ENV = development
LOG_LEVEL = error

URL = http://localhost
PORT = 5000
API_PATH = /api

PWD_SALT_ROUNDS = 12

JWT_ACCESS_SECRET = 19IyW$P7hqkp
JWT_REFRESH_SECRET = W82eg@X8YZx%

SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 465
SMTP_USER = gizomo
SMTP_PASSWORD = nflnbsxfrcjemjfp

DB_HOST = localhost
DB_PORT = 5432
DB_USER = cms
DB_PASSWORD = password
DB_NAME = cms